#root {
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.main {
  transition: margin-left 0.5s ease;
  padding: 20px;
  margin-left: 0;
}

.main-sidebar-open {
  margin-left: 250px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.book-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}

.book {
  width: 250px;
  cursor: pointer;
}

.search-bar {
  display: flex;
  justify-content: center;
}

.modal {
  background-color: #344c3d;
  margin: auto;
  padding: 20px;
  border-radius: 20px;
  box-shadow: #f8f8f8;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  width: 60%;
  color: white;
  overflow-y: auto;

}

#closeIcon {
  font-size: 30px;
  margin-right: 50px;
  cursor: pointer;

}

.book-details {
  display: flex;
  flex-direction: column;
  margin-left: 30px;
}

.modal-header {
  display: flex;
  /* /* justify-content: space-around; */
}

.modal-container {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1;
  justify-self: center;
  align-items: center;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
  opacity: 1;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
